<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen"
          href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <style>
        #links {
            position: absolute;
            bottom: -70px;
            right: 0;
            height: 70px;
        }

        .flex {
            display: flex;
            width: 99%;
        }

        .flex > a {
            padding-top: 10px;
            padding-right: 1.3rem;

        }

        .background-logo {
            height: 140px;
            background-image: url("{{ site.url }}/images/logo.png");
            background-repeat: no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
        }

        #main_content {
            top: 40px;
            padding-top: 0;
            padding-bottom: 40px;
        }

        h2 {
            color: #006ab3;
        }
    </style>
    {% seo %}
</head>
